<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>probando JS</title>
</head>
<body>
    <div id="div1">ESTOY DENTRO EL DIV1</div>


    <p class="parrafo1">ESTOY DENTRO DEL PARRAFO 1</p>
    <p class="parrafo1">ESTOY DENTRO DEL PARRAFO 1</p>
    <p class="parrafo1">ESTOY DENTRO DEL PARRAFO 1</p>

    <button onclick="pulsar()" id="boton">Pulsa Aqui</button>

    <div id="div2"></div>



    <script src="app.js"></script>
</body>
</html>